100 100 2606
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
..................................................#.................................................
###################################################........#.#..#......##...#.##.....#..............
....................................................#...........#.......##.....................#...#
..................................................#....#....#.......##....#..#..##..#..#..#...#..#..
..................................................#...#.......#........#........#....##.....##.##...
.....................................................#....#.#.......#..#..#......#..##...##........#
...................................................#.....#.#....#..#..#..#..........#......#.......#
....................................................#..#...#...#...##..#.....##.##...##......###..#.
.....................................................#......#..............#.....#..##..#..##......#
..................................................................#.#......#.#......##.#.##......#..
............................................................#.##................##.#................
.........................................................#.#.##....#.##.#......#..........##........
...................................................##....#.#........#...............###...#...#...#.
....................................................#.#.##.....................#...#.#.......#..#...
..................................................................#...........#.#.......#..#.......#
..................................................#.....#.....#..#.##.....#..##........#.#.....#....
.......................................................#...#........#......#..........#..........#..
.......................................................###..#....#...#......#....##..#...........#.#
...........................................................##.....#...............#.....#..#........
.....................................................##.#...##......#.....#...#.....###.............
.....................................................#....#....#.....##.#..........##.........#.....
.........................................................#.............#...........#....#.......##..
......................................................#....#...#......#............#.##.#.#.....#...
....................................................#.....#...#.#.......................#.#.#.##....
..................................................#...#...##.##......#.....##.......#.#.....#...#..#
...................................................#..........###......#..#..#....................#.
..................................................#...#......#....#.#..#..#...#....#....#...##......
...........................................................#..#........##....#.......#...........#..
..................................................##.#.........#...#.###........#...#..........#....
............................................................#..###....#.##.......##.#......#......##
..................................................#...#.........##..#..#.......#.#......#.......#...
..................................................##...........#.#...#......##......................
.....................................................##...#.#.#..#..#..#..#....#.....####....#......
....................................................#..........#....#..##..#..#...........##.#......
..................................................##.....#.....#..#.......#......#..##.##.##..#.....
.......................................................#.....#.#.......#...#....##...##....#.#......
...................................................#........#..#..#.........##...#..#...............
.....................................................##............##.#......#............#.........
.........................................................#........##...#....#.#........#............
.....................................................#........##...##............#..#...............
......................................................###.....#.....#........##.#...#...............
..........................................................#............###..#.....#.#..#............
.....................................................#..............#...............................
..................................................#.#.#......###.......#.###.#..#.#.#...............
.......................................................#..#......#..#.#......#.#....................
........................................................#..#...#....#.##....#..#....................
.......................................................#.....#..#.#.........#..#....................
.......................................................#..#..#..#.......#...#.......................
................................................................##......#...........................
.............................................................#.#....#..#............................
.....................................................##.......#.#...........##......................
60 30 7 86
44 68 19 64
23 33 22 87
33 12 22 87
33 1 22 87
41 58 48 53
45 31 22 87
3 31 22 87
5 38 22 87
39 20 22 87
75 35 87 11
43 86 100 67
90 75 85 7
33 9 22 87
71 70 30 80
11 48 22 87
89 50 11 87
35 23 22 87
33 5 22 87
6 54 86 71
73 29 57 50
9 32 22 87
50 72 1 74
52 33 89 49
79 80 29 55
15 26 22 87
65 4 88 59
1 74 66 51
35 24 22 87
43 41 22 87
3 59 31 99
15 39 22 87
35 55 24 72
15 25 22 87
57 17 93 37
43 40 22 87
55 18 76 33
99 31 64 85
28 67 53 58
25 13 22 87
47 27 22 87
25 16 22 87
47 29 22 87
24 72 82 73
59 68 2 71
84 63 53 72
76 58 99 55
90 83 21 87
51 100 44 93
43 12 22 87
23 57 25 53
73 84 61 56
85 32 36 97
17 41 22 87
66 100 57 61
39 45 22 87
42 71 22 97
38 75 77 71
65 70 67 47
27 11 22 87
90 23 52 32
52 70 68 100
37 9 22 87
23 43 22 87
98 15 50 78
48 93 80 20
9 16 22 87
37 2 22 87
18 52 66 15
5 22 22 87
40 54 24 75
45 19 22 87
61 59 60 30
43 34 22 87
20 66 84 34
13 29 22 87
45 44 22 87
15 40 22 87
11 22 22 87
19 83 92 82
29 26 22 87
47 10 22 87
22 92 63 65
23 35 22 87
63 3 70 55
43 20 22 87
33 10 22 87
62 84 80 38
45 24 22 87
59 1 69 10
9 28 22 87
27 80 99 57
100 39 45 65
49 39 22 87
38 88 40 81
27 42 22 87
39 81 86 89
52 8 56 84
91 78 31 91
89 34 23 92
43 18 22 87
71 82 87 32
2 71 53 34
40 81 3 76
27 1 22 87
9 37 22 87
90 31 5 62
6 56 9 94
35 32 22 87
47 42 22 87
47 4 22 87
45 30 22 87
23 5 22 87
13 82 54 58
15 34 22 87
13 45 22 87
45 47 22 87
57 50 52 5
94 54 54 19
65 47 33 86
83 43 76 7
1 60 96 1
19 9 22 87
37 44 22 87
33 3 22 87
47 13 22 87
69 64 12 86
29 20 22 87
89 33 82 95
1 50 22 87
47 7 22 87
47 25 22 87
39 11 22 87
98 74 84 76
77 53 27 80
48 89 55 79
31 60 62 8
18 53 26 89
29 46 22 87
72 77 76 57
17 49 22 87
67 49 50 91
28 63 78 74
86 65 48 54
85 53 17 75
54 28 89 66
43 39 22 87
37 39 22 87
21 32 22 87
13 95 75 6
13 32 22 87
23 45 22 87
2 97 82 56
39 44 22 87
33 67 45 63
25 59 96 50
19 5 22 87
31 38 22 87
33 99 48 65
37 47 22 87
37 19 22 87
94 17 29 88
23 34 22 87
89 60 38 75
33 35 22 87
21 3 22 87
39 33 22 87
82 26 55 18
11 88 61 44
17 44 22 87
31 99 67 89
72 1 31 97
13 93 37 84
18 91 33 82
97 42 84 80
53 10 86 56
11 47 22 87
41 10 22 87
79 63 83 87
9 75 77 53
13 63 58 17
92 25 84 18
78 37 18 95
48 53 65 87
27 21 22 87
73 85 85 5
11 43 22 87
25 43 22 87
5 94 80 94
35 16 22 87
99 45 42 75
91 19 100 44
49 8 22 87
71 18 21 78
58 39 75 92
78 74 42 92
21 38 22 87
76 91 84 33
13 50 22 87
9 22 22 87
31 33 22 87
49 20 22 87
52 79 34 97
13 41 22 87
84 16 35 71
33 17 22 87
29 7 22 87
19 29 22 87
20 77 56 21
49 35 22 87
61 45 19 71
97 54 92 46
43 42 22 87
76 61 79 18
71 17 72 95
86 36 20 95
80 79 81 14
9 44 22 87
1 31 22 87
60 29 16 61
15 50 22 87
15 89 53 41
56 75 75 76
71 56 89 30
41 22 22 87
21 18 22 87
33 19 22 87
7 26 22 87
32 81 40 52
49 10 22 87
43 55 81 68
49 16 22 87
23 68 61 42
3 40 22 87
37 98 22 83
91 58 57 33
15 19 22 87
31 23 22 87
90 52 9 100
75 54 48 61
25 15 22 87
74 89 53 10
21 35 22 87
9 25 22 87
76 68 20 80
49 67 71 14
7 40 22 87
45 2 22 87
45 40 22 87
98 46 59 72
29 3 22 87
47 12 22 87
95 45 48 93
84 34 93 40
29 55 76 31
35 47 22 87
47 24 22 87
58 52 92 25
29 35 22 87
21 37 22 87
38 69 15 83
33 75 24 54
15 83 39 53
9 74 76 3
37 36 22 87
43 9 22 87
76 37 89 81
33 63 16 79
76 25 77 70
48 70 99 61
61 41 99 68
25 22 22 87
57 1 27 76
17 42 22 87
97 29 62 54
49 96 54 20
1 46 22 87
74 57 92 50
54 19 97 16
29 19 22 87
84 27 20 54
45 32 22 87
8 95 89 75
73 5 59 14
21 12 22 87
71 68 54 21
60 74 6 55
59 60 73 48
73 19 83 63
82 22 59 55
41 84 80 57
29 37 22 87
49 43 22 87
3 58 99 31
74 81 23 64
16 82 36 88
1 81 83 2
27 81 84 70
49 26 22 87
41 27 22 87
85 57 47 93
49 34 22 87
64 80 41 63
35 90 38 88
43 25 22 87
15 79 34 99
99 44 27 86
24 54 60 86
5 39 22 87
47 50 22 87
4 65 59 29
27 33 22 87
60 95 25 60
92 37 94 45
59 6 1 79
53 41 94 10
4 61 33 67
2 88 19 62
41 31 22 87
45 39 22 87
11 36 22 87
41 48 22 87
17 50 22 87
19 24 22 87
57 22 55 4
29 50 22 87
89 20 81 50
17 63 68 6
90 26 13 59
29 62 58 91
16 79 69 37
53 58 11 89
76 42 16 52
45 18 22 87
25 47 22 87
65 67 71 18
47 5 22 87
40 87 54 23
19 21 22 87
83 25 23 100
41 25 22 87
75 12 11 73
77 42 60 90
37 41 22 87
7 31 22 87
35 8 22 87
69 21 61 31
1 39 22 87
19 55 61 45
23 1 22 87
65 31 72 77
62 22 9 62
2 84 47 58
85 41 77 66
99 78 56 66
39 25 22 87
5 23 22 87
23 17 22 87
31 44 22 87
19 33 22 87
21 92 64 25
3 50 22 87
35 3 22 87
24 52 74 36
19 44 22 87
31 40 22 87
33 14 22 87
62 71 92 45
41 46 22 87
44 56 58 39
65 6 89 33
87 46 66 46
71 48 89 14
94 10 93 15
62 46 33 97
3 44 22 87
17 40 22 87
7 42 22 87
1 37 22 87
78 46 72 37
29 15 22 87
70 65 39 92
33 2 22 87
13 21 22 87
76 52 5 75
31 49 22 87
31 22 22 87
54 47 53 83
11 27 22 87
49 13 22 87
100 67 19 98
39 7 22 87
12 61 2 58
63 32 96 5
47 33 22 87
60 54 8 99
59 81 15 61
9 15 22 87
87 77 76 56
27 76 98 78
33 79 60 46
5 98 32 99
7 37 22 87
86 73 100 15
87 41 37 78
35 17 22 87
78 34 62 92
97 16 97 32
79 89 53 77
5 44 22 87
40 61 8 94
59 62 25 55
7 50 22 87
39 41 22 87
15 18 22 87
77 70 11 88
47 79 18 92
15 11 22 87
37 14 22 87
75 91 96 79
70 74 38 95
13 69 84 13
13 10 22 87
7 36 22 87
95 14 12 73
25 19 22 87
21 24 22 87
89 14 66 2
65 53 11 75
61 83 3 97
23 4 22 87
81 55 97 17
29 39 22 87
24 69 41 78
83 35 18 100
2 77 26 97
53 16 89 22
25 32 22 87
59 7 73 72
13 12 22 87
37 7 22 87
43 23 22 87
74 54 65 42
24 55 76 68
47 30 22 87
93 31 92 32
91 42 94 20
29 2 22 87
76 43 61 59
37 38 22 87
59 29 86 50
35 93 23 61
39 36 22 87
15 29 22 87
41 17 22 87
47 41 22 87
5 62 59 16
76 47 12 81
46 79 70 63
63 6 18 78
70 90 79 56
89 81 55 29
17 14 22 87
21 6 22 87
9 35 22 87
94 47 90 19
9 55 25 59
83 33 75 45
13 42 22 87
48 64 8 55
31 17 22 87
27 32 22 87
5 41 22 87
76 33 75 61
66 45 70 5
42 76 82 21
45 37 22 87
45 9 22 87
15 93 94 36
49 93 56 15
62 10 49 81
28 95 49 87
75 22 96 82
70 48 91 79
86 71 14 60
42 54 15 54
49 4 22 87
23 41 22 87
49 15 22 87
41 54 57 76
63 73 99 32
62 98 96 13
40 65 4 81
21 26 22 87
43 8 22 87
17 30 22 87
17 11 22 87
23 31 22 87
75 19 62 42
64 22 14 84
9 84 78 24
7 22 22 87
65 100 37 55
5 52 12 58
3 42 22 87
18 94 53 16
96 18 91 62
5 49 22 87
5 24 22 87
92 14 41 81
67 87 32 55
70 20 33 75
12 56 42 73
81 14 32 81
41 7 22 87
87 43 28 95
5 33 22 87
21 78 41 54
96 50 60 74
74 82 29 69
41 45 22 87
23 87 78 88
13 48 22 87
15 47 22 87
76 44 83 26
91 86 30 62
14 73 28 64
28 64 65 26
21 22 22 87
23 32 22 87
85 23 68 36
26 88 34 53
88 81 11 52
11 23 22 87
33 20 22 87
49 47 22 87
11 32 22 87
47 23 22 87
23 19 22 87
49 45 22 87
37 35 22 87
25 33 22 87
39 4 22 87
39 16 22 87
83 20 55 96
84 18 68 31
35 11 22 87
17 29 22 87
31 42 22 87
32 70 85 80
85 37 73 24
63 48 80 91
100 27 91 8
7 16 22 87
88 22 60 6
13 44 22 87
1 41 22 87
84 71 44 68
88 90 63 70
96 81 23 68
1 57 60 20
9 38 22 87
97 47 99 45
9 19 22 87
84 81 94 26
7 33 22 87
67 92 79 19
85 4 53 60
84 76 92 38
33 28 22 87
64 61 42 88
44 54 96 68
72 73 91 54
50 57 4 56
15 35 22 87
72 53 72 22
99 80 95 59
25 49 22 87
74 39 56 53
13 18 22 87
16 54 22 90
13 40 22 87
82 6 78 34
63 70 98 25
7 35 22 87
60 27 59 41
50 65 68 45
98 38 23 90
85 14 87 46
5 34 22 87
33 45 22 87
86 50 43 97
68 10 79 33
79 93 2 80
78 24 96 38
29 49 22 87
12 94 26 87
9 36 22 87
43 22 22 87
17 16 22 87
73 14 50 99
49 7 22 87
23 26 22 87
25 11 22 87
54 15 99 17
29 22 22 87
35 25 22 87
37 25 22 87
15 16 22 87
43 45 22 87
59 14 40 60
57 67 65 4
43 84 73 19
26 71 71 87
5 32 22 87
52 71 4 57
65 77 54 78
96 30 1 70
62 74 54 68
53 34 10 90
5 53 74 1
25 46 22 87
21 27 22 87
43 13 22 87
31 19 22 87
73 24 92 36
45 85 84 87
35 28 22 87
25 10 22 87
15 27 22 87
9 76 50 57
71 74 75 38
71 28 81 79
31 97 76 42
31 8 22 87
35 64 55 5
77 17 41 84
100 10 15 93
29 38 22 87
27 38 22 87
79 18 74 30
49 46 22 87
47 16 22 87
13 38 22 87
5 27 22 87
35 15 22 87
15 8 22 87
13 30 22 87
3 71 92 57
39 29 22 87
33 39 22 87
78 99 93 17
9 31 22 87
64 10 8 72
57 76 72 58
72 42 35 78
8 55 79 93
64 27 65 100
63 65 74 73
44 52 51 81
44 90 90 26
43 48 22 87
4 64 30 85
63 30 18 53
58 18 72 82
19 8 22 87
87 19 76 21
29 8 22 87
35 12 22 87
84 11 96 30
11 12 22 87
33 29 22 87
40 93 68 69
21 16 22 87
53 83 48 89
38 84 27 55
15 23 22 87
19 98 84 37
21 5 22 87
67 97 79 44
29 14 22 87
1 40 22 87
54 29 2 82
27 88 3 69
15 32 22 87
19 34 22 87
23 100 27 81
68 35 83 88
74 74 87 41
41 16 22 87
37 13 22 87
80 7 47 79
96 5 1 55
99 61 79 89
90 54 91 80
2 85 11 71
3 47 22 87
41 34 22 87
9 39 22 87
49 31 22 87
79 19 52 72
39 17 22 87
38 100 74 88
47 26 22 87
37 69 8 79
94 65 68 68
31 10 22 87
94 26 14 65
73 32 63 34
25 21 22 87
71 52 82 16
47 92 57 46
21 45 22 87
79 44 87 43
47 38 22 87
33 49 22 87
38 96 21 70
91 27 55 57
33 43 22 87
72 20 87 24
50 78 85 23
52 16 44 52
47 75 4 75
19 58 78 9
57 52 40 96
19 32 22 87
31 47 22 87
77 88 19 59
94 57 63 98
7 39 22 87
2 80 32 70
50 55 98 29
47 60 18 88
45 1 22 87
86 55 82 44
32 55 74 82
80 10 70 39
69 52 71 78
41 5 22 87
94 61 22 58
70 2 91 31
100 20 62 98
45 26 22 87
83 62 94 55
8 86 43 85
87 75 85 47
11 21 22 87
69 30 60 66
23 76 96 7
55 4 82 31
83 88 13 63
43 44 22 87
27 36 22 87
22 90 22 88
67 91 54 2
41 71 59 56
46 87 52 39
57 28 4 76
90 89 81 91
1 25 22 87
6 94 98 15
9 46 22 87
50 99 65 53
55 17 87 87
41 2 22 87
100 41 35 100
1 29 22 87
57 61 32 64
31 95 46 97
57 46 91 27
91 44 84 90
98 21 80 31
13 33 22 87
45 34 22 87
1 38 22 87
80 94 76 43
77 38 13 82
19 30 22 87
3 45 22 87
68 69 77 76
21 17 22 87
85 80 64 27
47 49 22 87
84 36 35 64
56 98 64 60
99 6 87 10
1 22 22 87
15 9 22 87
58 56 8 58
19 27 22 87
27 93 12 61
59 84 58 50
23 8 22 87
18 60 90 71
21 42 22 87
49 50 22 87
43 31 22 87
3 22 22 87
19 88 16 54
65 42 76 78
80 20 60 27
63 28 58 18
83 44 3 98
99 63 85 14
82 62 74 74
52 30 14 89
64 1 84 68
100 1 22 54
54 71 15 79
100 52 23 91
41 9 22 87
80 8 23 76
23 49 22 87
68 6 84 42
70 57 5 98
22 87 89 55
49 90 18 91
21 66 65 86
74 1 48 64
13 24 22 87
28 90 77 38
33 21 22 87
41 15 22 87
31 16 22 87
80 49 87 19
31 41 22 87
29 17 22 87
11 40 22 87
69 22 15 84
11 14 22 87
42 75 76 61
78 35 85 53
76 56 92 44
2 82 4 77
13 76 74 16
37 29 22 87
25 58 20 99
90 72 81 65
11 34 22 87
37 1 22 87
39 8 22 87
59 46 92 29
15 46 22 87
91 6 15 94
86 11 83 35
70 55 24 97
13 31 22 87
54 22 77 75
17 25 22 87
67 89 54 22
53 77 57 58
39 46 22 87
3 28 22 87
25 38 22 87
72 15 22 92
41 26 22 87
65 9 98 23
97 18 62 5
74 36 15 77
33 16 22 87
83 18 9 95
59 72 70 86
17 18 22 87
55 50 80 95
47 31 22 87
66 40 73 46
47 8 22 87
39 23 22 87
46 98 64 97
7 41 22 87
15 24 22 87
43 24 22 87
31 13 22 87
12 76 100 39
1 72 100 52
31 69 42 76
47 21 22 87
25 14 22 87
9 30 22 87
17 32 22 87
47 11 22 87
87 40 54 62
85 51 71 74
45 16 22 87
29 48 22 87
7 45 22 87
17 65 17 56
27 86 73 45
43 27 22 87
84 13 97 47
35 38 22 87
75 92 41 73
25 12 22 87
23 25 22 87
31 1 22 87
23 20 22 87
92 44 16 65
89 12 2 67
7 19 22 87
77 43 84 6
37 24 22 87
20 78 49 93
35 20 22 87
23 7 22 87
39 24 22 87
17 37 22 87
3 39 22 87
21 10 22 87
57 58 30 54
82 16 74 89
5 29 22 87
83 87 22 56
95 74 28 54
71 75 90 72
23 42 22 87
23 90 80 26
35 76 98 38
39 3 22 87
56 76 98 46
25 20 22 87
4 56 54 25
79 56 73 75
63 87 73 32
82 31 88 70
80 42 2 78
27 37 22 87
63 18 95 74
54 21 75 91
44 80 39 79
23 24 22 87
84 37 47 92
60 55 15 52
31 37 22 87
74 86 30 67
3 41 22 87
57 48 43 86
5 74 69 80
75 27 99 16
34 53 22 67
16 92 87 50
27 45 22 87
25 75 86 44
21 20 22 87
37 10 22 87
45 17 22 87
5 28 22 87
25 55 58 78
92 81 56 44
40 98 11 58
27 39 22 87
89 74 41 67
15 49 22 87
19 50 22 87
45 33 22 87
35 5 22 87
62 29 97 54
23 67 17 72
47 62 84 27
47 44 22 87
28 88 74 95
45 38 22 87
87 60 31 68
1 34 22 87
97 14 86 36
39 26 22 87
33 23 22 87
27 26 22 87
45 20 22 87
73 48 74 39
37 15 22 87
59 73 65 49
86 25 94 79
83 15 20 77
40 77 80 76
61 16 11 77
25 8 22 87
31 45 22 87
48 61 74 81
18 98 5 72
47 32 22 87
99 8 57 52
25 27 22 87
7 38 22 87
58 90 83 86
62 54 21 92
72 51 81 45
23 37 22 87
41 78 44 82
29 47 22 87
25 2 22 87
70 15 12 66
78 12 80 32
17 31 22 87
7 23 22 87
25 24 22 87
29 42 22 87
65 99 39 100
13 16 22 87
63 21 12 52
72 82 54 47
60 6 56 95
82 85 63 68
25 36 22 87
19 92 84 69
39 6 22 87
43 85 84 66
38 89 39 81
27 22 22 87
60 86 45 64
15 45 22 87
47 80 83 20
1 47 22 87
25 48 22 87
96 68 4 90
43 36 22 87
19 4 22 87
55 58 87 60
84 90 24 83
3 49 22 87
57 74 21 66
50 91 87 8
23 11 22 87
8 80 68 10
17 28 22 87
33 38 22 87
85 28 69 78
81 65 29 73
33 82 58 52
73 73 64 80
44 66 42 82
42 72 92 37
23 39 22 87
21 7 22 87
72 14 63 30
31 2 22 87
41 37 22 87
27 8 22 87
45 8 22 87
69 78 72 40
34 69 7 85
49 87 58 56
88 80 66 12
37 50 22 87
82 96 92 87
35 71 64 66
3 38 22 87
60 13 81 32
41 11 22 87
45 12 22 87
29 25 22 87
69 81 88 30
27 5 22 87
13 35 22 87
17 59 17 86
75 16 10 55
19 25 22 87
14 74 91 19
43 47 22 87
10 93 92 15
19 36 22 87
25 5 22 87
77 20 37 98
93 40 86 11
29 11 22 87
70 7 72 20
27 15 22 87
77 45 58 97
45 10 22 87
85 63 38 96
24 68 15 89
61 76 70 35
47 1 22 87
50 75 50 65
55 57 52 24
23 15 22 87
17 8 22 87
47 17 22 87
27 44 22 87
94 58 82 26
45 68 64 74
91 25 18 82
7 49 22 87
79 3 55 51
7 48 22 87
85 30 6 56
17 39 22 87
76 3 63 71
8 72 39 54
34 99 43 66
19 31 22 87
23 29 22 87
19 64 3 73
23 40 22 87
43 26 22 87
31 46 22 87
89 49 57 48
15 48 22 87
52 19 86 73
84 42 67 27
90 41 85 49
20 54 83 15
52 34 65 60
87 11 52 34
93 10 66 47
21 2 22 87
64 24 38 62
71 87 67 72
99 32 59 1
86 89 68 16
23 91 36 85
64 25 5 53
9 23 22 87
96 21 10 99
78 50 75 47
92 3 63 76
48 54 1 81
30 85 76 52
11 58 2 76
23 65 49 95
82 44 91 52
83 86 73 84
66 71 9 55
23 64 41 98
77 100 50 59
29 23 22 87
49 82 63 6
76 53 90 17
96 79 75 55
19 16 22 87
22 98 91 16
25 44 22 87
31 39 22 87
89 75 72 75
9 24 22 87
9 14 22 87
54 68 56 69
37 34 22 87
42 92 31 55
64 85 77 16
35 34 22 87
88 40 71 2
2 67 1 72
1 70 41 57
21 36 22 87
21 29 22 87
9 20 22 87
49 42 22 87
94 36 86 84
66 23 70 29
5 47 22 87
5 75 1 63
11 29 22 87
23 83 98 11
88 35 91 58
19 22 22 87
84 33 96 21
29 27 22 87
10 90 39 78
19 47 22 87
39 10 22 87
87 8 25 62
43 78 62 28
53 72 41 59
19 26 22 87
23 22 22 87
3 35 22 87
15 31 22 87
29 28 22 87
4 76 63 87
58 23 82 57
33 42 22 87
21 25 22 87
27 13 22 87
11 24 22 87
52 2 13 88
31 12 22 87
27 85 78 58
47 77 65 6
33 30 22 87
11 73 2 85
44 77 80 7
9 33 22 87
68 45 25 58
34 73 63 28
87 48 3 82
47 20 22 87
3 24 22 87
1 36 22 87
20 80 61 16
15 90 38 83
31 28 22 87
39 31 22 87
72 49 46 67
87 28 23 65
21 23 22 87
40 96 11 95
42 81 85 57
3 43 22 87
65 87 18 60
39 15 22 87
62 5 62 12
69 39 43 78
16 53 100 1
93 60 67 92
27 40 22 87
64 78 59 66
57 97 12 70
61 12 3 71
65 26 71 56
89 42 17 61
11 18 22 87
31 30 22 87
21 49 22 87
90 34 80 43
38 70 27 95
66 4 84 16
35 49 22 87
68 8 93 31
66 15 54 24
49 2 22 87
23 89 77 24
66 51 74 8
14 89 65 32
27 16 22 87
45 36 22 87
1 23 22 87
62 73 87 75
17 45 22 87
61 44 49 82
11 44 22 87
62 28 44 56
45 63 82 22
39 21 22 87
68 99 77 88
99 48 68 38
27 43 22 87
35 29 22 87
4 81 71 11
9 66 28 61
31 9 22 87
57 40 52 14
31 3 22 87
39 35 22 87
64 8 83 43
55 9 56 9
71 2 26 83
37 95 86 25
7 93 48 60
3 20 22 87
25 28 22 87
64 66 69 52
41 40 22 87
89 55 90 54
43 30 22 87
35 14 22 87
49 3 22 87
47 15 22 87
11 53 63 66
30 54 55 28
70 24 63 16
92 32 92 49
33 18 22 87
41 33 22 87
49 44 22 87
11 46 22 87
26 87 89 60
27 28 22 87
31 94 67 41
27 25 22 87
27 31 22 87
40 68 90 83
19 48 22 87
18 78 74 58
47 34 22 87
35 22 22 87
31 27 22 87
39 92 56 1
25 40 22 87
47 9 22 87
43 97 23 88
77 77 3 88
35 10 22 87
5 42 22 87
41 28 22 87
31 4 22 87
31 5 22 87
64 60 26 68
41 57 100 6
29 54 8 86
22 58 87 77
84 69 77 20
54 62 78 99
66 46 99 48
37 4 22 87
31 50 22 87
18 88 31 69
48 94 37 100
98 25 46 79
27 23 22 87
11 15 22 87
31 85 64 36
67 30 43 67
55 5 40 68
97 46 59 73
37 26 22 87
87 50 89 20
7 21 22 87
7 32 22 87
11 13 22 87
49 22 22 87
29 1 22 87
88 59 69 21
31 20 22 87
37 78 65 65
92 77 67 9
49 30 22 87
28 61 56 51
13 17 22 87
13 100 28 100
99 76 52 30
13 36 22 87
11 37 22 87
5 40 22 87
91 7 91 44
14 60 49 99
74 73 1 100
82 2 87 48
58 78 76 37
56 66 18 67
25 50 22 87
69 91 53 17
33 46 22 87
34 72 71 82
74 8 67 30
45 11 22 87
58 97 91 78
41 43 22 87
41 98 48 57
59 55 71 17
42 84 74 71
2 54 64 78
25 35 22 87
27 4 22 87
31 25 22 87
23 27 22 87
47 40 22 87
69 82 96 83
11 38 22 87
27 64 84 53
28 54 80 79
94 45 1 57
63 68 31 87
84 41 4 65
92 45 68 8
54 59 70 7
63 16 68 66
98 69 17 99
63 89 72 66
57 13 62 71
11 19 22 87
19 39 22 87
19 20 22 87
21 44 22 87
67 27 85 41
4 70 87 80
27 3 22 87
3 98 91 29
63 98 82 17
94 79 59 19
80 37 89 53
75 97 61 89
23 6 22 87
61 89 100 16
45 70 19 89
1 48 22 87
82 90 84 36
31 36 22 87
27 7 22 87
57 32 1 98
1 45 22 87
25 4 22 87
49 40 22 87
7 28 22 87
16 72 64 56
23 47 22 87
75 77 75 19
79 36 37 82
3 34 22 87
92 50 47 60
47 55 100 10
39 38 22 87
52 13 43 96
52 5 55 17
100 4 74 54
89 58 15 68
13 15 22 87
22 88 54 29
87 32 99 78
99 2 70 15
80 16 84 57
70 86 65 62
93 67 7 56
75 26 19 83
48 65 9 75
33 44 22 87
39 50 22 87
15 30 22 87
9 27 22 87
23 80 73 73
89 38 28 63
27 34 22 87
19 14 22 87
68 31 5 71
40 55 64 62
12 52 65 70
74 12 2 87
17 46 22 87
3 37 22 87
74 95 37 75
19 17 22 87
75 37 37 96
41 1 22 87
21 8 22 87
17 43 22 87
19 35 22 87
42 78 26 71
61 53 59 68
45 22 22 87
3 36 22 87
9 45 22 87
25 34 22 87
17 15 22 87
39 53 86 72
98 11 42 64
27 24 22 87
57 100 28 77
91 55 42 71
35 44 22 87
27 48 22 87
77 16 54 16
35 31 22 87
49 19 22 87
79 11 40 75
92 53 58 28
52 76 72 67
11 25 22 87
41 23 22 87
35 19 22 87
96 1 33 94
38 62 17 57
21 40 22 87
81 45 12 89
16 93 40 78
23 38 22 87
73 11 94 25
39 28 22 87
41 8 22 87
65 32 70 57
18 95 47 86
21 43 22 87
1 79 28 92
27 50 22 87
20 67 37 71
61 42 57 62
9 41 22 87
88 51 50 75
17 86 61 53
31 15 22 87
29 12 22 87
11 31 22 87
92 36 58 90
4 57 28 88
64 74 97 81
29 16 22 87
13 59 54 46
47 19 22 87
27 29 22 87
21 48 22 87
43 38 22 87
63 34 28 99
97 34 84 11
85 11 96 36
34 97 88 51
39 22 22 87
13 49 22 87
27 46 22 87
100 44 74 86
43 52 80 27
67 42 63 89
25 62 75 70
52 88 5 100
91 31 22 55
22 84 41 58
83 16 33 99
15 12 22 87
56 21 28 96
9 50 22 87
25 7 22 87
85 67 47 77
37 75 85 11
96 83 96 18
9 21 22 87
11 39 22 87
29 44 22 87
41 14 22 87
19 89 91 68
54 50 84 25
50 59 69 74
4 54 68 13
56 95 83 62
35 2 22 87
93 13 97 42
43 37 22 87
16 52 20 76
29 10 22 87
17 9 22 87
11 49 22 87
15 44 22 87
67 72 12 93
25 23 22 87
19 62 98 48
92 39 66 4
9 100 81 48
31 29 22 87
91 79 43 55
91 29 10 76
19 12 22 87
64 23 7 53
35 46 22 87
17 26 22 87
31 43 22 87
30 67 62 29
23 61 35 55
82 95 76 25
41 6 22 87
100 16 61 11
66 91 76 99
17 6 22 87
84 87 75 37
80 31 42 54
31 7 22 87
29 30 22 87
23 30 22 87
61 56 85 8
1 24 22 87
49 6 22 87
99 40 90 62
74 33 22 80
42 88 71 75
47 36 22 87
17 21 22 87
21 31 22 87
57 55 25 65
43 5 22 87
75 47 48 94
8 88 42 84
33 48 22 87
66 47 98 68
15 94 47 75
29 34 22 87
12 89 93 30
1 35 22 87
56 19 93 60
51 88 65 77
52 24 77 47
64 77 35 97
11 16 22 87
21 70 57 40
99 46 88 22
75 10 62 10
23 3 22 87
39 5 22 87
41 35 22 87
41 12 22 87
39 42 22 87
5 45 22 87
62 12 66 6
48 57 40 65
67 48 93 65
37 55 51 88
1 30 22 87
9 18 22 87
39 13 22 87
15 17 22 87
73 27 44 66
17 34 22 87
43 14 22 87
64 17 90 52
69 97 38 100
17 72 47 73
33 15 22 87
24 78 33 73
39 18 22 87
39 19 22 87
68 38 59 84
48 62 13 93
46 67 72 93
93 65 40 77
13 37 22 87
11 45 22 87
45 46 22 87
7 43 22 87
72 67 73 5
43 16 22 87
64 56 21 82
88 70 65 56
19 42 22 87
21 30 22 87
35 43 22 87
33 37 22 87
27 95 52 16
5 86 50 72
90 8 46 52
13 34 22 87
7 20 22 87
21 47 22 87
70 23 14 78
21 82 55 50
2 76 83 33
52 20 4 52
25 18 22 87
41 67 90 89
5 18 22 87
32 99 5 90
43 1 22 87
72 22 55 37
97 45 89 42
45 64 91 6
37 28 22 87
43 2 22 87
27 2 22 87
42 57 31 93
43 7 22 87
35 1 22 87
45 41 22 87
45 5 22 87
93 15 96 16
69 74 45 87
3 32 22 87
5 20 22 87
59 56 93 49
31 87 75 16
87 34 52 33
12 93 76 58
12 86 1 89
17 35 22 87
33 6 22 87
60 46 10 74
87 24 92 14
11 42 22 87
31 6 22 87
22 56 57 100
21 34 22 87
63 81 91 42
10 99 87 40
15 36 22 87
27 20 22 87
33 27 22 87
8 58 85 25
13 91 38 68
49 38 22 87
15 10 22 87
54 9 63 22
35 50 22 87
35 36 22 87
41 19 22 87
5 43 22 87
21 13 22 87
29 69 40 55
11 75 86 55
49 36 22 87
54 45 51 89
77 24 90 34
21 87 62 46
86 72 36 75
19 43 22 87
92 6 85 67
9 48 22 87
73 16 84 41
23 92 85 28
48 60 77 42
93 30 26 66
72 75 9 54
90 30 86 57
72 40 33 55
73 97 65 92
83 11 24 52
5 50 22 87
31 14 22 87
39 32 22 87
99 17 52 8
19 46 22 87
81 34 100 20
17 47 22 87
43 65 26 97
43 4 22 87
37 5 22 87
45 15 22 87
1 82 88 80
23 21 22 87
34 93 35 59
35 56 73 85
35 7 22 87
65 62 87 22
45 25 22 87
64 91 40 61
39 54 57 77
65 86 59 46
8 79 48 70
77 59 57 67
49 32 22 87
77 99 72 53
5 100 98 21
23 10 22 87
41 73 13 100
10 87 58 64
15 77 56 76
44 82 80 16
71 78 87 28
16 61 87 34
33 47 22 87
5 76 99 41
67 47 82 2
26 68 30 98
25 6 22 87
33 8 22 87
76 31 2 54
37 17 22 87
74 71 57 74
43 28 22 87
81 50 78 30
57 89 62 74
37 18 22 87
92 82 32 58
59 16 34 73
76 8 23 67
54 78 38 84
5 31 22 87
19 40 22 87
99 57 73 15
21 33 22 87
75 38 9 56
41 24 22 87
58 70 78 18
65 56 8 100
47 22 22 87
43 35 22 87
52 14 23 57
17 61 88 81
84 6 10 87
56 69 1 54
19 71 67 42
90 71 80 49
86 57 34 93
95 68 66 91
66 2 93 10
51 66 94 65
66 6 52 79
7 98 60 9
47 39 22 87
41 92 95 45
23 94 82 85
29 18 22 87
58 28 33 79
31 91 20 67
55 62 49 96
87 87 35 76
74 58 6 54
88 73 60 95
59 100 68 26
23 46 22 87
36 97 96 3
5 37 22 87
91 54 63 48
27 30 22 87
78 2 63 62
71 71 73 70
35 48 22 87
40 78 70 20
3 69 94 61
69 80 85 37
98 68 77 13
32 58 2 88
54 25 60 32
35 27 22 87
84 80 54 50
11 52 70 23
37 84 55 63
23 13 22 87
70 16 29 54
80 32 57 55
85 8 32 90
88 23 28 67
12 81 71 28
5 90 1 61
96 13 57 13
62 92 31 65
37 30 22 87
12 73 99 8
31 48 22 87
99 55 97 29
1 89 4 70
48 98 94 54
67 9 83 44
67 41 99 80
49 14 22 87
72 58 18 98
13 23 22 87
31 93 92 30
86 44 38 69
9 56 70 56
86 56 65 67
5 19 22 87
25 3 22 87
35 21 22 87
28 96 59 60
69 65 100 41
35 40 22 87
100 6 47 85
72 93 91 86
5 36 22 87
3 25 22 87
22 70 61 8
9 26 22 87
39 47 22 87
13 43 22 87
2 87 60 13
78 69 77 45
33 24 22 87
49 48 22 87
11 41 22 87
13 61 60 54
13 81 2 84
5 30 22 87
79 76 57 32
7 47 22 87
59 19 90 31
15 68 63 43
71 14 48 78
35 78 75 27
89 30 78 2
60 20 13 69
54 16 92 3
56 72 9 66
77 47 3 57
82 56 9 72
17 22 22 87
65 60 94 17
24 65 77 8
39 78 40 93
59 34 81 55
15 42 22 87
33 41 22 87
41 32 22 87
97 81 31 75
45 28 22 87
56 53 56 19
57 70 92 77
29 78 63 99
33 34 22 87
30 83 44 77
59 96 50 85
43 89 78 37
41 38 22 87
5 21 22 87
11 35 22 87
33 4 22 87
17 10 22 87
38 95 27 61
43 19 22 87
92 57 90 75
39 1 22 87
29 9 22 87
17 13 22 87
89 66 93 67
23 36 22 87
68 77 64 8
28 77 90 30
35 70 42 78
40 74 5 74
5 72 61 83
78 88 57 28
49 5 22 87
99 41 81 53
55 63 11 98
37 21 22 87
22 67 44 90
49 29 22 87
63 66 67 29
17 19 22 87
25 17 22 87
21 15 22 87
29 6 22 87
9 54 66 71
41 21 22 87
43 32 22 87
64 97 71 68
25 87 65 10
56 51 13 95
41 47 22 87
85 7 53 62
47 43 22 87
13 46 22 87
19 15 22 87
17 33 22 87
74 4 59 6
86 84 54 11
17 56 2 62
19 49 22 87
1 28 22 87
47 35 22 87
15 84 76 44
49 23 22 87
22 83 40 74
17 48 22 87
37 23 22 87
90 19 19 58
37 71 13 76
37 49 22 87
3 57 74 9
54 11 32 54
72 33 69 64
80 91 68 35
54 2 45 85
36 88 73 31
54 40 58 45
41 4 22 87
23 28 22 87
26 98 19 55
41 18 22 87
15 21 22 87
91 62 14 74
84 25 92 53
2 95 82 96
80 43 52 13
31 32 22 87
66 12 73 14
35 37 22 87
3 97 67 39
3 73 75 90
87 16 16 92
55 70 85 4
59 2 7 93
76 99 27 88
37 12 22 87
49 24 22 87
14 84 81 38
11 26 22 87
21 9 22 87
45 4 22 87
68 100 52 88
47 18 22 87
45 35 22 87
70 35 52 6
77 76 99 40
80 75 95 3
80 59 70 74
5 46 22 87
75 61 67 87
35 100 75 54
25 39 22 87
70 5 46 87
81 91 5 52
27 6 22 87
92 87 64 17
45 6 22 87
35 59 54 71
78 18 81 97
49 33 22 87
33 73 88 23
21 14 22 87
4 75 57 92
71 62 30 83
91 8 91 49
67 39 14 75
3 33 22 87
37 22 22 87
75 90 43 84
19 59 72 73
81 53 78 35
9 72 71 48
57 62 44 57
61 32 59 34
60 66 12 76
19 7 22 87
59 66 54 28
9 29 22 87
40 75 88 73
20 99 70 65
33 50 22 87
31 35 22 87
58 81 23 87
3 82 99 46
47 85 68 1
82 21 41 92
47 93 12 87
37 8 22 87
75 45 77 17
49 11 22 87
55 37 19 92
24 97 73 29
37 20 22 87
3 76 72 42
65 10 98 74
65 65 87 31
88 48 80 75
8 94 26 52
18 92 75 77
56 84 98 69
11 95 74 4
15 13 22 87
68 54 79 11
68 1 9 74
95 21 26 88
45 65 13 81
11 98 48 98
86 18 73 11
84 57 74 84
73 45 42 57
50 90 68 86
9 43 22 87
15 22 22 87
81 7 42 72
55 28 53 36
35 6 22 87
19 18 22 87
49 37 22 87
55 12 52 71
25 42 22 87
73 70 16 93
68 16 73 27
37 42 22 87
58 94 44 54
69 37 83 18
87 22 29 62
22 55 10 78
2 62 31 95
24 83 80 8
16 66 86 65
5 48 22 87
7 25 22 87
49 41 22 87
1 32 22 87
54 24 96 81
35 33 22 87
13 39 22 87
19 11 22 87
31 75 95 68
36 85 76 53
58 45 69 97
87 9 81 34
92 30 10 93
84 53 67 49
56 44 77 59
1 77 76 91
59 41 99 49
35 30 22 87
26 79 46 86
5 71 79 63
43 17 22 87
45 29 22 87
17 12 22 87
47 28 22 87
25 31 22 87
60 90 4 64
49 1 22 87
17 75 95 50
41 29 22 87
68 36 74 12
4 78 57 89
45 21 22 87
53 17 62 22
10 74 40 98
91 53 37 69
19 41 22 87
42 82 88 40
43 33 22 87
40 52 95 14
81 48 4 54
80 57 83 12
33 55 1 60
45 14 22 87
77 13 79 80
41 39 22 87
25 53 95 21
19 23 22 87
8 99 67 97
21 11 22 87
53 60 20 66
47 14 22 87
5 25 22 87
46 52 63 35
21 39 22 87
51 89 77 99
37 31 22 87
54 58 5 76
74 16 92 64
43 96 64 22
25 41 22 87
61 31 52 20
96 16 92 81
76 78 4 78
7 34 22 87
13 27 22 87
11 71 49 90
80 26 71 71
27 17 22 87
10 78 72 15
43 3 22 87
97 32 47 55
27 47 22 87
57 92 24 65
83 2 71 62
41 3 22 87
94 55 3 86
41 81 63 73
85 25 64 77
22 54 45 70
3 29 22 87
29 88 100 27
75 76 75 26
3 26 22 87
38 68 70 2
21 4 22 87
45 87 47 62
29 45 22 87
4 77 76 47
29 13 22 87
33 22 22 87
75 9 64 10
8 100 52 11
68 13 17 63
41 36 22 87
37 46 22 87
47 6 22 87
11 17 22 87
37 11 22 87
13 20 22 87
26 83 24 69
67 29 2 97
41 44 22 87
2 58 16 53
50 85 84 81
74 84 8 95
1 33 22 87
19 10 22 87
4 90 74 57
38 91 88 90
92 49 75 97
43 49 22 87
37 96 85 63
11 33 22 87
84 70 68 54
22 80 92 39
27 10 22 87
29 24 22 87
70 39 82 6
32 64 18 80
7 63 27 57
87 31 58 23
37 16 22 87
99 16 18 94
73 46 99 63
39 2 22 87
39 48 22 87
29 43 22 87
3 46 22 87
43 21 22 87
27 14 22 87
45 61 27 85
10 55 94 18
35 9 22 87
63 43 80 10
23 14 22 87
41 63 63 18
85 5 69 22
82 57 43 89
91 52 59 96
74 30 59 2
26 52 77 100
39 40 22 87
52 72 99 44
91 68 75 12
91 70 77 77
7 44 22 87
49 81 46 98
23 18 22 87
98 78 2 95
17 36 22 87
93 37 25 87
33 97 75 10
52 54 78 12
46 97 75 9
23 88 67 48
23 50 22 87
18 100 88 48
32 54 87 9
63 62 89 58
25 45 22 87
3 88 77 68
82 29 89 12
63 35 57 17
14 65 64 24
19 13 22 87
27 41 22 87
83 26 24 55
13 11 22 87
27 35 22 87
49 25 22 87
56 15 56 98
1 44 22 87
29 33 22 87
100 43 94 47
9 17 22 87
64 62 58 70
17 38 22 87
21 41 22 87
56 9 22 98
52 32 72 14
94 25 5 86
5 26 22 87
44 57 28 90
90 17 54 40
41 49 22 87
98 48 34 72
20 91 80 37
45 23 22 87
92 15 97 14
69 10 54 15
92 46 39 99
47 3 22 87
68 26 82 90
94 18 19 80
33 26 22 87
23 12 22 87
74 92 48 62
25 1 22 87
39 100 76 8
43 6 22 87
91 80 31 60
57 77 74 92
47 86 73 16
15 38 22 87
43 87 8 88
7 30 22 87
28 100 64 23
76 7 58 81
66 94 35 93
43 50 22 87
29 93 100 43
78 9 72 51
17 23 22 87
7 46 22 87
6 55 78 69
28 99 61 12
1 26 22 87
1 49 22 87
57 33 71 70
43 11 22 87
54 46 45 54
99 68 54 9
39 27 22 87
80 27 57 70
79 33 64 91
90 24 16 72
87 26 55 56
86 28 87 16
45 42 22 87
35 39 22 87
77 75 69 82
62 42 55 58
35 4 22 87
70 56 51 66
60 32 17 59
65 92 14 73
17 99 89 38
15 54 55 9
58 64 17 65
37 100 70 48
68 66 82 29
13 88 85 32
87 30 92 13
29 4 22 87
64 36 92 6
55 56 68 99
1 61 50 64
41 59 65 47
31 18 22 87
35 45 22 87
47 46 22 87
11 89 7 63
27 18 22 87
24 75 72 49
37 32 22 87
13 26 22 87
7 24 22 87
42 73 81 7
73 15 60 55
29 40 22 87
32 90 26 79
12 79 16 66
33 32 22 87
16 65 72 33
95 50 52 76
95 59 69 91
41 13 22 87
18 70 58 27
26 72 59 35
37 82 45 58
15 43 22 87
31 65 23 94
68 86 73 97
7 56 20 78
12 58 31 94
9 47 22 87
45 3 22 87
31 26 22 87
13 22 22 87
30 98 23 83
30 70 16 82
1 63 59 62
10 76 9 76
47 73 18 70
75 6 99 76
96 7 59 81
18 80 57 22
29 5 22 87
100 15 3 58
77 66 54 45
47 58 63 32
35 41 22 87
35 42 22 87
54 23 97 45
82 73 79 76
81 97 89 74
41 20 22 87
27 61 83 25
1 54 56 75
49 17 22 87
80 38 50 55
18 67 41 71
37 3 22 87
27 55 91 55
13 47 22 87
21 19 22 87
45 49 22 87
40 60 42 81
56 1 71 52
29 36 22 87
83 63 66 40
25 26 22 87
92 38 87 26
25 29 22 87
96 82 12 94
52 11 78 50
39 12 22 87
30 80 66 100
27 19 22 87
76 21 70 90
37 6 22 87
35 18 22 87
47 48 22 87
9 42 22 87
19 28 22 87
92 29 94 58
11 30 22 87
49 95 43 87
50 83 80 42
1 55 63 81
33 13 22 87
31 68 90 8
47 45 22 87
43 66 38 70
49 12 22 87
7 27 22 87
77 8 12 79
43 15 22 87
17 7 22 87
91 49 52 2
81 38 27 64
48 78 89 50
14 78 63 3
93 49 47 80
21 46 22 87
15 37 22 87
14 75 65 31
39 43 22 87
19 37 22 87
98 29 85 50
35 26 22 87
52 6 8 80
78 30 58 94
7 86 63 29
41 30 22 87
83 12 80 98
20 76 80 59
7 85 24 78
39 99 37 90
19 45 22 87
75 55 83 11
58 91 63 21
58 27 35 70
26 89 3 59
13 19 22 87
73 75 91 25
7 18 22 87
63 76 91 7
25 60 19 88
43 29 22 87
61 8 6 94
17 27 22 87
15 14 22 87
63 71 70 16
85 50 50 73
7 17 22 87
37 90 82 41
19 80 23 89
49 28 22 87
72 66 54 59
88 30 61 41
97 17 29 93
29 32 22 87
3 23 22 87
49 9 22 87
19 6 22 87
36 75 50 90
11 28 22 87
54 20 85 30
30 62 74 33
74 9 35 56
15 41 22 87
62 8 64 61
49 18 22 87
80 95 35 90
23 48 22 87
84 66 52 54
82 17 57 1
76 57 52 70
73 72 88 35
73 31 22 70
45 48 22 87
18 82 5 94
63 29 27 93
87 80 66 23
23 44 22 87
3 48 22 87
33 86 86 28
21 28 22 87
15 33 22 87
23 9 22 87
70 63 70 24
91 16 19 93
96 36 1 77
20 95 91 53
81 79 85 51
7 53 68 77
41 83 49 67
7 29 22 87
53 62 90 1
58 17 24 68
27 49 22 87
3 86 84 63
17 24 22 87
55 96 69 30
39 14 22 87
31 55 55 62
77 68 1 82
62 41 11 53
71 11 90 24
55 79 30 70
39 37 22 87
29 73 26 98
45 7 22 87
72 95 65 54
13 14 22 87
90 1 61 76
89 22 62 73
43 46 22 87
90 62 97 18
37 40 22 87
81 1 7 98
49 99 34 69
11 50 22 87
3 27 22 87
68 68 84 71
45 54 56 72
29 31 22 87
1 98 99 2
15 28 22 87
25 37 22 87
31 34 22 87
58 50 97 34
49 21 22 87
17 20 22 87
85 47 90 23
12 87 55 70
25 65 59 7
61 78 23 80
27 57 99 20
93 17 72 1
9 95 40 87
2 78 62 41
45 50 22 87
11 87 45 61
19 38 22 87
46 86 93 13
39 30 22 87
96 38 33 63
29 41 22 87
31 24 22 87
38 83 66 94
33 31 22 87
37 45 22 87
55 29 18 52
19 93 29 78
22 97 31 85
50 73 38 89
3 30 22 87
33 25 22 87
80 98 79 36
35 97 99 6
45 27 22 87
15 52 81 1
39 9 22 87
37 33 22 87
33 7 22 87
29 21 22 87
43 67 25 75
31 21 22 87
13 28 22 87
41 50 22 87
3 21 22 87
81 32 69 81
45 58 41 83
12 66 45 68
39 49 22 87
15 61 97 46
5 35 22 87
1 43 22 87
9 62 86 18
27 9 22 87
99 20 75 22
78 58 52 19
61 11 91 70
75 70 100 4
39 34 22 87
4 52 83 16
47 2 22 87
89 53 82 62
47 37 22 87
80 76 65 99
99 49 75 35
13 25 22 87
1 42 22 87
87 10 79 3
37 43 22 87
70 29 94 57
27 12 22 87
95 3 37 95
82 41 22 84
37 27 22 87
11 20 22 87
33 94 9 84
77 71 43 52
25 30 22 87
23 16 22 87
9 49 22 87
92 64 69 39
63 22 15 90
65 54 55 12
17 57 13 61
28 92 13 91
15 20 22 87
63 99 4 61
23 2 22 87
37 48 22 87
81 68 61 78
60 9 60 29
1 27 22 87
53 36 89 34
35 13 22 87
45 43 22 87
50 64 50 83
74 88 12 56
65 49 66 45
96 3 61 32
33 36 22 87
45 13 22 87
33 40 22 87
9 40 22 87
9 34 22 87
26 66 62 84
94 20 67 91
9 94 77 43
55 51 38 91
52 39 40 54
51 81 20 91
25 9 22 87
49 27 22 87
21 50 22 87
43 10 22 87
41 42 22 87
31 11 22 87
11 77 69 65
33 11 22 87
42 64 59 100
